DomenaManager/Pages/AnalysisPage.xaml

<UserControl x:Class="DomenaManager.Pages.AnalysisPage" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vs="clr-namespace:DomenaManager.ViewSource"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:hlp="clr-namespace:DomenaManager.Helpers"
        
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900" >
    <UserControl.Resources>
        <hlp:SumConverter x:Key="SumConverter"/>
        <hlp:BuildingsFooterConverter x:Key="footerConverter" />
    </UserControl.Resources>

    <Grid                         
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <MyControls:ActionButton MDTText="Zapisz do pliku" MDTIcon="FilePdf" Command="{Binding SaveToPdfCommand}" Margin="10,0,10,0"/>
                    <MyControls:ActionButton MDTText="Powiększ" MDTIcon="ArrowExpandAll" Command="{Binding MaximizeCommand}" Margin="10,0,10,0"/>
                </StackPanel>
            </Grid>

            <Label Grid.Row="0" Content="Analiza poniesionych kosztów i naliczonych zaliczek" FontSize="28"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="40,0,0,0">

                    <TextBox Width="50" VerticalAlignment="Center" Text="{Binding SelectedYear}" materialDesign:HintAssist.Hint="Rok" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="180"
                  IsEditable="True" SelectedItem="{Binding SelectedBuildingName}" ItemsSource="{Binding BuildingsNames}" DisplayMemberPath="Name" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                    <ComboBox materialDesign:HintAssist.Hint="Lokal"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="140"
                  IsEditable="True" SelectedItem="{Binding SelectedApartmentNumber}" ItemsSource="{Binding ApartmentsNumbers}" DisplayMemberPath="ApartmentNumber" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                    <TextBox Width="200" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding SelectedOwner}" materialDesign:HintAssist.Hint="Właściciel" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Wyświetl" Command="{Binding FilterCommand}" />
                </StackPanel>         

            </Grid>
            <Grid Grid.Row="3">
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="60,0,0,0" Grid.Row="0">
                    <Button	Content="{materialDesign:PackIcon MenuLeft, Size=25}" ToolTip="Poprzedni rok" Background="Transparent" BorderBrush="Transparent" Command="{Binding PreviousYearCommand}"/>
                    <Label Content="{Binding SelectedYear}" FontSize="20" />
                    <Button	Content="{materialDesign:PackIcon MenuRight, Size=25}" ToolTip="Następny rok" Background="Transparent" BorderBrush="Transparent" Command="{Binding NextYearCommand}"/>
                    <Label Content="{Binding SelectedSummary.building.Name}" ContentStringFormat="{}Budynek: {0}, " FontSize="20"/>
                    <Label Content="{Binding SelectedSummary.apartment.ApartmentNumber}" ContentStringFormat="{}Mieszkanie: {0}, " FontSize="20"/>
                    <Label Content="{Binding SelectedSummary.owner.OwnerName}" ContentStringFormat="{}Właściciel: {0}, " FontSize="20"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <Grid HorizontalAlignment="Left" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Płatnik:"/>
                            <Label Grid.Row="1" Content="Budynek:"/>
                            <Label Grid.Row="2" Content="Lokal:"/>
                            <Label Grid.Row="3" Content="Ilość osób:"/>
                            <Label Grid.Row="4" Content="Procent własności:"/>
                            <Label Grid.Row="5" Content="Powierzchnia ogółem:"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding OwnerName}" HorizontalAlignment="Right"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding BuildingFullName}" HorizontalAlignment="Right"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ApartmentNumber}" HorizontalAlignment="Right"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Locators}" HorizontalAlignment="Right"/>
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding OwnedPercentage}" HorizontalAlignment="Right"/>
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding ApartmentTotalArea}" HorizontalAlignment="Right"/>
                        </Grid>
                        <DataGrid Margin="20" IsReadOnly="True" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray" ItemsSource="{Binding CostsCollection}" HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="L.P." Binding="{Binding Id}" Width="auto"/>
                                <DataGridTextColumn Header="Grupa kosztów" Binding="{Binding Group}" Width="auto"/>
                                <DataGridTextColumn Header="Koszty całej wspólnoty" Binding="{Binding TotalCost, StringFormat={}{0} zł}" Width="auto"/>
                                <DataGridTextColumn Header="Koszty na lokal (K)" Binding="{Binding ApartmentCost, StringFormat={}{0} zł}" Width="auto"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRepairFund}" Value="True">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </StackPanel>                    
                </ScrollViewer>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
