DomenaManager/Pages/ApartmentsPage.xaml

<UserControl x:Class="DomenaManager.Pages.ApartmentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vs="clr-namespace:DomenaManager.ViewSource"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:hlp="clr-namespace:DomenaManager.Helpers"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="600" 
        >
    <UserControl.Resources>
        <hlp:SumConverter x:Key="SumConverter"/>
        <CollectionViewSource x:Key="cvsApartments" Source="{Binding Apartments}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ApartmentNumber"/>
                <scm:SortDescription PropertyName="ApartmentArea" />
                <scm:SortDescription PropertyName="AdditionalArea" />
                <scm:SortDescription PropertyName="Balance" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="BuildingName"/>
                <PropertyGroupDescription PropertyName="ApartmentOwner"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <materialDesign:DrawerHost x:Name="DH"
                               
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="2">
        <materialDesign:DrawerHost.BottomDrawerContent>
            <StackPanel Orientation="Horizontal" Height="400">
                <!--<MyControls:MetroButton MDTIcon="AccountCheck" MDTText="Close"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Bottom}"
                        />-->
                <lvc:PieChart InnerRadius="80" Width="300"  >
                    <lvc:PieChart.Resources>
                        <Style TargetType="lvc:PieSeries">
                            <Setter Property="DataLabels" Value="True"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="Foreground" Value="#303030"></Setter>
                            <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                            <Setter Property="StrokeThickness" Value="0"></Setter>
                        </Style>
                    </lvc:PieChart.Resources>
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Values="15"/>
                        <lvc:PieSeries Values="16"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
                <lvc:PieChart InnerRadius="80" Width="300"  >
                    <lvc:PieChart.Resources>
                        <Style TargetType="lvc:PieSeries">
                            <Setter Property="DataLabels" Value="True"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="Foreground" Value="#303030"></Setter>
                            <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                            <Setter Property="StrokeThickness" Value="0"></Setter>
                        </Style>
                    </lvc:PieChart.Resources>
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Values="25" />
                        <lvc:PieSeries Values="75"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </StackPanel>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
            
        <Label Grid.Row="0" Content="Lokale" FontSize="28"/>
        
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <MyControls:ActionButton MDTText="Dodaj" MDTIcon="Plus" Command="{Binding AddApartmentCommand}" Margin="10,0,10,0"/>
                    <MyControls:ActionButton MDTText="Edytuj" MDTIcon="pencil" Command="{Binding EditApartmentCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Usuń" MDTIcon="DeleteForever" Command="{Binding DeleteApartmentCommand}" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
            <!--<DataGrid ItemsSource="{Binding Apartments}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="20" SelectedItem="{Binding SelectedApartment}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Budynek" Binding="{Binding BuildingName}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn Header="Numer lokalu" Binding="{Binding ApartmentNumber}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn Header="Właściciel" Binding="{Binding ApartmentOwner}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="Powierzchnia" Binding="{Binding ApartmentArea}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo}" Width="auto" FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <DataGrid 
                SelectedItem="{Binding SelectedApartment}" Grid.Row="1" AutoGenerateColumns="False"
                ItemsSource="{Binding Source={StaticResource cvsApartments}}" Foreground="Black"
                CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Budynek" Binding="{Binding BuildingName}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn Header="Numer lokalu" Binding="{Binding ApartmentNumber}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn Header="Powierzchnia" Binding="{Binding ApartmentTotalArea}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn Header="Właściciel" Binding="{Binding ApartmentOwner}" Width="*" FontSize="14"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Background="#87B04D" Foreground="#FFEEEEEE" >
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <!-- Style for groups under the top level. -->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Black" Margin="15,0,0,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black" />
                        <!--<Setter Property="Background" Value="#DEDEDE" />-->
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
