DomenaManager/Pages/ApartmentsPage.xaml

<UserControl x:Class="DomenaManager.Pages.ApartmentsPage" x:Name="apartmentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vs="clr-namespace:DomenaManager.ViewSource"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:hlp="clr-namespace:DomenaManager.Helpers"
        
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900" >
    <UserControl.Resources>
        <hlp:SumConverter x:Key="SumConverter"/>
        <hlp:BuildingsFooterConverter x:Key="footerConverter" />
        <hlp:GuidToBindingNameConverter x:Key="guidConverter" />
        <CollectionViewSource Source="{Binding BindingsList}" x:Key="bindingsListCVS" />
    </UserControl.Resources>
    
    <materialDesign:DrawerHost x:Name="DH"
                         
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="2">
        <materialDesign:DrawerHost.BottomDrawerContent>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>



                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Edytuj lokal" Grid.Row="0" Grid.Column="2"                        
                    Command="{Binding EditApartmentCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" />

                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zamknij" Grid.Row="0" Grid.Column="3"                        
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    CommandParameter="{x:Static Dock.Bottom}" />    

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Budynek:" FontWeight="Bold" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding SelectedApartment.BuildingName}" Margin="10,0,10,10"/>
                    <TextBlock Text="{Binding SelectedApartment.BulidingAddress}" Margin="10,0,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Właściciel:" FontWeight="Bold" Margin="10,0,10,0"/>
                    <TextBlock Text="{Binding SelectedApartment.ApartmentOwner}" Margin="10,0,10,10"/>
                    <TextBlock Text="{Binding SelectedApartment.ApartmentOwnerAddress}" Margin="10,0,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Numer lokalu: " FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{Binding SelectedApartment.ApartmentNumber}" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Data zakupu: " FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{Binding SelectedApartment.BoughtDate, StringFormat='{}{0:dd-MM-yyyy}'}" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Zainstalowany wodomierz: " FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{Binding SelectedApartment.HasWaterMeter}" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Aktualne saldo: " FontWeight="Bold" Margin="10"/>
                    <TextBlock Text="{Binding SelectedApartment.Balance, StringFormat={}{0} zł}" Margin="10"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="Ostatnie naliczenia: " FontWeight="Bold" Margin="10"/>
                    <ListBox ItemsSource="{Binding SelectedApartment.CostHistory}" Margin="10"/>
                    <TextBlock Margin="10"><Hyperlink Command="{Binding ShowChargesCommand}">Pokaż wszystkie...</Hyperlink></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="Ostatnie wpłaty: " FontWeight="Bold" Margin="10"/>
                    <ListBox ItemsSource="{Binding SelectedApartment.PaymentHistory}" Margin="10"/>
                    <TextBlock Margin="10"><Hyperlink Command="{Binding ShowPaymentsCommand}">Pokaż wszystkie...</Hyperlink></TextBlock>
                </StackPanel>

                <lvc:PieChart InnerRadius="110" Width="300"  Margin="40" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" LegendLocation="Bottom" Series="{Binding SelectedApartment.BuildingAreaSeries}">
                    <lvc:PieChart.Resources>
                        <Style TargetType="lvc:PieSeries">
                            <Setter Property="DataLabels" Value="True"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="Foreground" Value="#303030"></Setter>
                            <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                            <Setter Property="StrokeThickness" Value="0"></Setter>
                        </Style>
                    </lvc:PieChart.Resources>
                </lvc:PieChart>

                <lvc:PieChart InnerRadius="110" Width="300"  Margin="40" Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" LegendLocation="Bottom" Series="{Binding SelectedApartment.ApartmentAreaSeries}">
                    <lvc:PieChart.Resources>
                        <Style TargetType="lvc:PieSeries">
                            <Setter Property="DataLabels" Value="True"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="Foreground" Value="#303030"></Setter>
                            <Setter Property="LabelPosition" Value="OutsideSlice"></Setter>
                            <Setter Property="StrokeThickness" Value="0"></Setter>
                        </Style>
                    </lvc:PieChart.Resources>
                </lvc:PieChart>

            </Grid>
            
        </materialDesign:DrawerHost.BottomDrawerContent>
        <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
            
        <Label Grid.Row="0" Content="Lokale" FontSize="28"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Grid.RowSpan="1"
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="{Binding GroupByBuilding}" />
                <Label Content="Grupuj wg budynków" Grid.RowSpan="1" Grid.Column="1" VerticalContentAlignment="Center" />
                <ToggleButton Grid.Row="1"
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="{Binding GroupByBinding}" />
                <Label Content="Grupuj wg powiązań" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" />

                <!--<ToggleButton Grid.Row="1"
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="{Binding GroupByOwner}" />
                <Label Content="Grupuj wg właścicieli" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />-->

                <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="40,0,0,0">
                    <ComboBox materialDesign:HintAssist.Hint="Właściciel"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="180"
                  IsEditable="True" SelectedItem="{Binding SelectedOwnerName}" ItemsSource="{Binding OwnersNames}" DisplayMemberPath="OwnerName" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                    <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="180"
                  IsEditable="True" SelectedItem="{Binding SelectedBuildingName}" ItemsSource="{Binding BuildingsNames}" DisplayMemberPath="Name" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Filtruj" Command="{Binding FilterCommand}" />


                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Wyczyść" Command="{Binding ClearFilterCommand}" />

                </StackPanel>         

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <MyControls:ActionButton MDTText="Dodaj" MDTIcon="Plus" Command="{Binding AddApartmentCommand}" Margin="10,0,10,0"/>
                    <MyControls:ActionButton MDTText="Edytuj" MDTIcon="pencil" Command="{Binding EditApartmentCommand}" Margin="10,0,10,0"/>
                    <MyControls:ActionButton MDTText="Usuń" MDTIcon="DeleteForever" Command="{Binding DeleteApartmentCommand}" Margin="10,0,10,0"/>
                    <MyControls:ActionButton MDTText="Szczegóły" MDTIcon="ClipboardText" Command="{Binding ExpandApartmentCommand}" Margin="10,0,10,0"/>
                </StackPanel>
            </Grid>
            <DataGrid x:Name="ApartmentsDG"
                SelectedItem="{Binding SelectedApartment}" Grid.Row="2" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Apartments}" Foreground="Black" Padding="5" Margin="5"
                CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="BuildingHeader" Header="Budynek" Binding="{Binding BuildingName}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn x:Name="AppNumberHeader" Header="Numer lokalu" Binding="{Binding ApartmentNumber}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn x:Name="AppAreaHeader" Header="Pow. mieszkalna" Binding="{Binding ApartmentArea}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn x:Name="AddAreaHeader" Header="Pow. przynależna" Binding="{Binding ApartmentAdditionalArea}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn x:Name="TotalAreaHeader" Header="Pow. całkowita" Binding="{Binding ApartmentTotalArea}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn x:Name="PercentHeader" Header="Udział procentowy" Binding="{Binding ApartmentPercentageDistribution}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn x:Name="SaldoHeader" Header="Saldo" Binding="{Binding Balance}" Width="auto" FontSize="14"/>
                    <DataGridTextColumn x:Name="OwnerHeader" Header="Właściciel" Binding="{Binding ApartmentOwner}" Width="*" FontSize="14"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <DockPanel>
                                                <Expander IsExpanded="True" Background="#87B04D" Foreground="#FFEEEEEE" DockPanel.Dock="Top">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=Name, Converter={StaticResource guidConverter}, ConverterParameter={StaticResource bindingsListCVS}}" Margin="5,0,0,0" Width="100"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Bottom" Background="#87B04D" VerticalAlignment="Stretch">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Width="{Binding ElementName=BuildingHeader,Path=ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Suma: " Margin="20,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Width="{Binding ElementName=AppNumberHeader,Path=ActualWidth}" VerticalAlignment="Center" Text="{Binding Path=Items, Converter={StaticResource footerConverter}, ConverterParameter=AppNumber}" Margin="0,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Width="{Binding ElementName=AppAreaHeader,Path=ActualWidth}" VerticalAlignment="Center" Text="{Binding Path=Items, Converter={StaticResource footerConverter}, ConverterParameter=AppArea}" Margin="0,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Width="{Binding ElementName=AddAreaHeader,Path=ActualWidth}" VerticalAlignment="Center" Text="{Binding Path=Items, Converter={StaticResource footerConverter}, ConverterParameter=AddArea}" Margin="0,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Width="{Binding ElementName=TotalAreaHeader,Path=ActualWidth}" VerticalAlignment="Center" Text="{Binding Path=Items, Converter={StaticResource footerConverter}, ConverterParameter=TotalArea}" Margin="0,0,0,0"/>
                                                    <TextBlock FontWeight="Bold" FontSize="14" Width="{Binding ElementName=PercentHeader,Path=ActualWidth}" VerticalAlignment="Center" Text="100%" Margin="0,0,0,0"/>
                                                    <TextBlock Width="1800" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                    <!--<TextBlock Width="{Binding ElementName=OwnerHeader,Path=ActualWidth}" VerticalAlignment="Center" Text="Footer2" Margin="5,0,0,0"/>-->                                             
                                                </StackPanel>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <!-- Style for groups under the top level. -->
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel >
                                    <TextBlock Text="{Binding Path=Name, Converter={StaticResource guidConverter}, ConverterParameter={StaticResource bindingsListCVS}}" FontWeight="Bold" Foreground="Black" Margin="15,0,0,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black" />
                        <!--<Setter Property="Background" Value="#DEDEDE" />-->
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
