DomenaManager/Pages/BindingsPage.xaml

<UserControl x:Class="DomenaManager.Pages.BindingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:dd="urn:gong-wpf-dragdrop"
      
      xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600" 
	>
    <UserControl.Resources>
        <Helpers:InverseBooleanConverter x:Key="InverseBoolean" />
    </UserControl.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Powiązania" FontSize="28"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <MyControls:ActionButton MDTText="Dodaj" MDTIcon="Plus" Command="{Binding AddBindingCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="{Binding AcceptText}" MDTIcon="{Binding AcceptIcon}" Command="{Binding ButtonCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="{Binding CancelText}" MDTIcon="{Binding CancelIcon}" Command="{Binding DeleteBindingCommand}" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" IsEnabled="{Binding IsEditMode, Converter={StaticResource InverseBoolean}}">
                <Label Content="Powiązania" FontSize="15"/>
                <ListView ItemsSource="{Binding BindingsList}" SelectedItem="{Binding SelectedBinding}" DisplayMemberPath="Name" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <Rectangle Grid.Column="1" Fill="Gray" Margin="0,75,0,0"/>
            <DockPanel Grid.Column="2" Margin="5" IsEnabled="{Binding IsEditMode}">
                <TextBox materialDesign:HintAssist.Hint="Nazwa" Height="45" DockPanel.Dock="Top"
	            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" >
                    <TextBox.Text>
                        <Binding Path="BindingName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Powiązane lokale:" Height="30" VerticalContentAlignment="Bottom"  DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding SelectedBinding.BoundApartments}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Budynek" Binding="{Binding building.Name}" Width="auto" FontSize="14"/>
                        <DataGridTextColumn Header="Numer" Binding="{Binding apartment.ApartmentNumber}" Width="auto" FontSize="14"/>
                        <DataGridTextColumn Header="Właściciel" Binding="{Binding owner.OwnerName}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Rectangle Grid.Column="3" Fill="Gray" Margin="0,75,0,0"/>
            <DockPanel Grid.Column="4" Margin="5" IsEnabled="{Binding IsEditMode}">
                <Label Height="75" Content="Dostępne mieszkania:"  VerticalContentAlignment="Bottom" DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding AvailableApartments}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Budynek" Binding="{Binding building.Name}" Width="auto" FontSize="14"/>
                        <DataGridTextColumn Header="Numer" Binding="{Binding apartment.ApartmentNumber}" Width="auto" FontSize="14"/>
                        <DataGridTextColumn Header="Właściciel" Binding="{Binding owner.OwnerName}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
