DomenaManager/Pages/BuildingsPage.xaml

<UserControl x:Class="DomenaManager.Pages.BuildingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      
      xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600" 
	>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Budynki" FontSize="28"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <MyControls:ActionButton MDTText="Dodaj" MDTIcon="Plus" Command="{Binding AddBuildingCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Edytuj" MDTIcon="pencil" Command="{Binding EditBuildingCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Usuń" MDTIcon="DeleteForever" Command="{Binding DeleteBuildingCommand}" Margin="10,0,10,0"/>
            </StackPanel>
            <!--<WrapPanel Grid.Row="1">
                <Mtrx:FontAwesomeButton Style="{StaticResource ButtonStyle}" Command="{Binding AddBuildingCommand}" Content="Dodaj budynek" Icon="plus" Width="155" Height="35" Margin="5,5,0,5"/>
                <Mtrx:FontAwesomeButton Style="{StaticResource ButtonStyle}" Command="{Binding EditBuildingCommand}" Content="Modyfikuj budynek" Icon="edit" Width="155" Height="35" Margin="5,5,0,5"/>
                <Mtrx:FontAwesomeButton Style="{StaticResource ButtonStyle}" Command="{Binding DeleteBuildingCommand}" Content="Usuń budynek" Icon="times" Width="155" Height="35" Margin="5,5,0,5"/>
            </WrapPanel>-->
        </Grid>
        <DataGrid ItemsSource="{Binding Buildings}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="20" SelectedItem="{Binding SelectedBuilding}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowRecordDetails}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="auto" FontSize="14"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Ilość lokali" Binding="{Binding ApartmentsCount}" Width="auto" FontSize="14"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--<Label Content="{Binding Description}" />-->
                    <ListView ItemsSource="{Binding CostsList}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate />
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=DateString}"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=Category}"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=CostString}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
