DomenaManager/Pages/InvoicesPage.xaml

<UserControl x:Class="DomenaManager.Pages.InvoicesPage" x:Name="invoicesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vs="clr-namespace:DomenaManager.ViewSource"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:hlp="clr-namespace:DomenaManager.Helpers"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900" >
    <UserControl.Resources>
        <hlp:SumConverter x:Key="SumConverter"/>
        <hlp:GuidToCategoryNameMultiConverter x:Key="GuidToCategoryConverter"/>
        <hlp:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Faktury" FontSize="28"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="{Binding GroupByBuilding}" />
            <Label Content="Grupuj wg budynków" Grid.Column="1" VerticalContentAlignment="Center" />
            
            <StackPanel Grid.Column="2" Grid.RowSpan="3" Orientation="Horizontal" Margin="40,0,0,0">
                <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="140"
                  IsEditable="True" SelectedItem="{Binding SelectedBuildingName}" ItemsSource="{Binding BuildingsNames}" DisplayMemberPath="Name" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Wyczyść" Command="{Binding ClearFilterCommand}" />

            </StackPanel>

        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <MyControls:ActionButton MDTText="Dodaj" MDTIcon="Plus" Command="{Binding AddInvoiceCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Edytuj" MDTIcon="pencil" Command="{Binding EditInvoiceCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Usuń" MDTIcon="DeleteForever" Command="{Binding DeleteInvoiceCommand}" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <MyControls:MultipleDataGrid
                SelectedItem="{Binding SelectedInvoice}" Grid.Row="2" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Invoices}" Foreground="Black" Padding="5" Margin="5" SelectedItemsList="{Binding SelectedInvoicesList}"
                CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="All" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowInvoiceDetails}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Budynek" Binding="{Binding Building.Name}" Width="auto" FontSize="14"/>
                <!--<DataGridTextColumn Header="Pow. mieszkalna" Binding="{Binding Apartment.ApartmentArea}" Width="auto" FontSize="14"/>-->
                <!--<DataGridTextColumn Header="Pow. dodatkowa" Binding="{Binding Apartment.AdditionalArea}" Width="auto" FontSize="14"/>-->
                <DataGridTextColumn Header="Data księgowania" Binding="{Binding InvoiceDate, StringFormat=d, ConverterCulture=pl-PL}" Width="auto" FontSize="14"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding InvoiceCreatedDate, StringFormat=d, ConverterCulture=pl-PL}" Width="auto" FontSize="14"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding CostAmount, StringFormat={}{0} zł}" Width="auto" FontSize="14" />
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Category.CategoryName}" Width="auto" FontSize="14" />
                <DataGridTextColumn Header="Tytułem" Binding="{Binding Title}" Width="auto" FontSize="14" />
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding InvoiceNumber}" Width="auto" FontSize="14" />
                <DataGridTextColumn Header="Nazwa kontrahenta" Binding="{Binding ContractorName}" Width="auto" FontSize="14" />
                <DataGridTextColumn Header="Faktura rozliczona" Binding="{hlp:SwitchBinding IsSettled, Tak, Nie}" Width="auto" FontSize="14" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#87B04D" Foreground="#FFEEEEEE" >
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.RowStyle>
        </MyControls:MultipleDataGrid>
    </Grid>
</UserControl>
