DomenaManager/Pages/LettersPage.xaml

<UserControl x:Class="DomenaManager.Pages.LettersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:dd="urn:gong-wpf-dragdrop"
      
      xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600" 
	>
    <UserControl.Resources>
        <Helpers:InverseBooleanConverter x:Key="InverseBoolean" />
    </UserControl.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Pisma" FontSize="28"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <MyControls:ActionButton MDTText="Zapisz jako PDF" MDTIcon="FilePdf" Command="{Binding CreatePdfCommand}" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Column="1" Fill="Gray" Margin="0,75,0,0"/>
            <DockPanel Grid.Column="0" Margin="5">
                <DatePicker 
            DockPanel.Dock="Top" SelectedDate="{Binding SelectedDate}" 
            VerticalAlignment="Center" Margin="5,20,10,00" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Wybierz rok / miesiąc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <Label Content="Wybrane lokale:" Height="30" VerticalContentAlignment="Bottom"  DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding SelectedApartments}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Budynek" Binding="{Binding building.Name}" Width="auto" FontSize="14"/>
                        <DataGridTextColumn Header="Numer" Binding="{Binding apartment.ApartmentNumber}" Width="auto" FontSize="14"/>
                        <DataGridTextColumn Header="Właściciel" Binding="{Binding owner.OwnerName}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <DockPanel Grid.Column="4" Margin="5" >
                <ComboBox materialDesign:HintAssist.Hint="Typ pisma" DockPanel.Dock="Top"
	                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEditable="True" 
                    SelectedItem="{Binding SelectedLetterType}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,10,0" >
                    <ComboBox.Text>
                        <Binding Path="SelectedLetterValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>-->
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsSource>
                        <Binding Path="LetterValues"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <Label Content="Dostępne lokale:" Height="30" VerticalContentAlignment="Bottom"  DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding AvailableApartments}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Budynek" Binding="{Binding building.Name}" Width="auto" FontSize="14"/>
                        <DataGridTextColumn Header="Numer" Binding="{Binding apartment.ApartmentNumber}" Width="auto" FontSize="14"/>
                        <DataGridTextColumn Header="Właściciel" Binding="{Binding owner.OwnerName}" Width="*" FontSize="14"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
