DomenaManager/Pages/OwnersPage.xaml

<UserControl x:Class="DomenaManager.Pages.OwnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600" 
      >

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Właściciele" FontSize="28"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <MyControls:ActionButton MDTText="Dodaj" MDTIcon="Plus" Command="{Binding AddOwnerCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Edytuj" MDTIcon="pencil" Command="{Binding EditOwnerCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Usuń" MDTIcon="DeleteForever" Command="{Binding DeleteOwnerCommand}" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Owners}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="20" SelectedItem="{Binding SelectedOwner}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="auto" FontSize="14"/>
                <DataGridTextColumn Header="Adres do korespondencji" Binding="{Binding Address}" Width="*" FontSize="14"/>
                <DataGridTextColumn Header="Ilość lokali" Binding="{Binding ApartmentsCount}" Width="auto" FontSize="14"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!--<Label Content="{Binding Description}" />-->
                    <ListView ItemsSource="{Binding ApartmensList}">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate />
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=BuildingName}"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=BuildingAddress}"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding Path=DateString}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
