DomenaManager/Pages/PaymentsPage.xaml

<UserControl x:Class="DomenaManager.Pages.PaymentsPage" x:Name="chargesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vs="clr-namespace:DomenaManager.ViewSource"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:hlp="clr-namespace:DomenaManager.Helpers"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900" >

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Wpłaty" FontSize="28"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="{Binding GroupByBuilding}" />
            <Label Content="Grupuj wg budynków" Grid.Column="1" VerticalContentAlignment="Center" />

            <ToggleButton Grid.Row="1"
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="{Binding GroupByApartment}" />
            <Label Content="Grupuj wg lokali" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />

            <StackPanel Grid.Column="2" Grid.RowSpan="3" Orientation="Horizontal" Margin="40,0,0,0">
                <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="140"
                  IsEditable="True" SelectedItem="{Binding SelectedBuildingName}" ItemsSource="{Binding BuildingsNames}" DisplayMemberPath="Name" Margin="15,0,15,0"
             VerticalAlignment="Center" />
                
                <ComboBox materialDesign:HintAssist.Hint="Lokal"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="140"
                  IsEditable="True" SelectedItem="{Binding SelectedApartmentNumber}" ItemsSource="{Binding ApartmentsNumbers}" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                <ComboBox materialDesign:HintAssist.Hint="Właściciel"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="140"
                  IsEditable="True" SelectedItem="{Binding SelectedOwnerName}" ItemsSource="{Binding OwnersNames}" DisplayMemberPath="OwnerName" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Wyczyść" Command="{Binding ClearFilterCommand}" />

            </StackPanel>

        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <MyControls:ActionButton MDTText="Dodaj" MDTIcon="Plus" Command="{Binding AddPaymentCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Edytuj" MDTIcon="pencil" Command="{Binding EditPaymentCommand}" Margin="10,0,10,0"/>
                <MyControls:ActionButton MDTText="Usuń" MDTIcon="DeleteForever" Command="{Binding DeletePaymentCommand}" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <MyControls:MultipleDataGrid
                SelectedItem="{Binding SelectedPayment}" Grid.Row="2" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Payments}" Foreground="Black" Padding="5" Margin="5" SelectedItemsList="{Binding SelectedPayments}"
                CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="All" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowPaymentDetails}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Budynek" Binding="{Binding Building.Name}" Width="auto" FontSize="14"/>
                <DataGridTextColumn Header="Numer lokalu" Binding="{Binding Apartment.ApartmentNumber}" Width="auto" FontSize="14"/>                
                <DataGridTextColumn Header="Właściciel" Binding="{Binding Owner.OwnerName}" Width="auto" FontSize="14"/>
                <DataGridTextColumn Header="Data wpłaty" Binding="{Binding PaymentRegistrationDate, StringFormat=d, ConverterCulture=pl-PL}" Width="auto" FontSize="14"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding PaymentAmount, StringFormat={}{0} zł}" Width="auto" FontSize="14" />                
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#87B04D" Foreground="#FFEEEEEE" >
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel >
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Black" Margin="15,0,0,0"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding IsClosed}" Value="True">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Components}" Padding="0,0,0,0">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="250" Header="Kategoria">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <MultiBinding Converter="{StaticResource GuidToCategoryConverter}" >
                                            <Binding Path="CostCategoryId"/>
                                            <Binding Path="Categories" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                        </MultiBinding>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Kwota" DisplayMemberBinding="{Binding Path=Sum, StringFormat={}{0} zł}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </MyControls:MultipleDataGrid>
    </Grid>
</UserControl>
