DomenaManager/Pages/SettlementSummaryPage.xaml

<UserControl x:Class="DomenaManager.Pages.SettlementSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Helpers="clr-namespace:DomenaManager.Helpers"      
      xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dd="urn:gong-wpf-dragdrop"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="600" Background="White">
    <UserControl.Resources>
        <Helpers:DiffToBrushConverter x:Key="DiffToBrushConverter" />
        <Helpers:MetersGroupHeaderConverter x:Key="FooterConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Rozliczenie roczne" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Grid Visibility="{Binding IsSettlementPerApartment}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - od lokalu" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding ApartmentsAmount}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Kwota na każdy lokal:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding SettlePerApartment, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="6" Grid.ColumnSpan="2" MinHeight="100" Margin="10" ItemsSource="{Binding PerApartmentCollection}" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zaliczki" Binding="{Binding Payment}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Naliczenie" Binding="{Binding Charge}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Background="#87B04D" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource FooterConverter}, ConverterParameter=ApartmentNumber, StringFormat={}Mieszkanie nr {0}}" Margin="10,0,0,0" Height="25" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource FooterConverter}, ConverterParameter=Owner, StringFormat={}\, właściciel: {0}}" Height="25" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
        <Grid Visibility="{Binding IsSettlementPerArea}"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - od powierzchni" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding BuildingAreaSum}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Text="Kwota na 1 m2:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding SettlePerSquareMeter}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="5" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1"/>
        </Grid>
        <Grid Visibility="{Binding IsSettlementPerMeter}" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - na podstawie liczników" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding BuildingAreaSum}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Text="Kwota na 1 m2:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding SettlePerSquareMeter}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="5" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1"/>
        </Grid>
        <DataGrid ItemsSource="{Binding ApartmentsSettlementList}" >

        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Wstecz" Command="{Binding SettlementBack}"  Margin="10" DockPanel.Dock="Left" Width="200"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Rozlicz" Command="{Binding SettlementProceed}"  Margin="10" DockPanel.Dock="Left" Width="200"/>
        </StackPanel>
    </StackPanel>
</UserControl>
