DomenaManager/Pages/SettlementSummaryPage.xaml

<UserControl x:Class="DomenaManager.Pages.SettlementSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Helpers="clr-namespace:DomenaManager.Helpers"      
      xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dd="urn:gong-wpf-dragdrop"
      mc:Ignorable="d"
      d:DesignHeight="1400" d:DesignWidth="600" Background="White">
    <UserControl.Resources>
        <Helpers:DiffToBrushConverter x:Key="DiffToBrushConverter" />
        <Helpers:MetersGroupHeaderConverter x:Key="FooterConverter"/>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding ApartmentO.ApartmentNumber, StringFormat= Mieszkanie nr.: {0} ;}" />
                            <TextBlock Text="{Binding OwnerO.OwnerName, StringFormat= Właściciel: {0}.}" />
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Rozliczenie roczne" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Grid Visibility="{Binding IsSettlementPerApartment}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - od lokalu" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding ApartmentsAmount}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Kwota na każdy lokal:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding SettlePerApartment, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="6" Grid.ColumnSpan="2" MinHeight="100" Margin="10" ItemsSource="{Binding PerApartmentCollection}" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naliczenie" Binding="{Binding CostSettled, StringFormat={}{0} zł}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Zaliczki" Binding="{Binding Charge, StringFormat={}{0} zł}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat={}{0} zł}" IsReadOnly="True" FontWeight="Bold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Saldo, Converter={StaticResource DiffToBrushConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Background="#87B04D" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource FooterConverter}, ConverterParameter=ApartmentNumber, StringFormat={}Mieszkanie nr {0}}" Margin="10,0,0,0" Height="25" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource FooterConverter}, ConverterParameter=Owner, StringFormat={}\, właściciel: {0}}" Height="25" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
        <Grid Visibility="{Binding IsSettlementPerArea}"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - od powierzchni" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding ApartmentsAmount}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Całkowita powierzchnia:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding BuildingAreaSum, StringFormat={}{0} m2}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Kwota na 1 m2:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding SettlePerSquareMeter, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="6" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="7" Grid.ColumnSpan="2" MinHeight="100" Margin="10" ItemsSource="{Binding PerAreaCollection}" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Powierzchnia" Binding="{Binding SettleArea, StringFormat={}{0} m2}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Naliczenie" Binding="{Binding CostSettled, StringFormat={}{0} zł}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Zaliczki" Binding="{Binding Charge, StringFormat={}{0} zł}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat={}{0} zł}" IsReadOnly="True" FontWeight="Bold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Saldo, Converter={StaticResource DiffToBrushConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Background="#87B04D" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource FooterConverter}, ConverterParameter=ApartmentNumber, StringFormat={}Mieszkanie nr {0}}" Margin="10,0,0,0" Height="25" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource FooterConverter}, ConverterParameter=Owner, StringFormat={}\, właściciel: {0}}" Height="25" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
        <Grid Visibility="{Binding IsSettlementPerMeter}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - na podstawie liczników" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Różnica głównego licznika:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding MainMeterDiff}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding ApartmentsAmount}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="Całkowita powierzchnia:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding BuildingAreaSum, StringFormat={}{0} m2}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Text="Kwota na 1 m2 / lokal (koszty stałe):" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="6" Text="{Binding SettlePerSquareMeter, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="7" Text="Suma różnic wskazań liczników w mieszkaniach:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="7" Text="{Binding ApartmentDiffSum}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Text="Kwota na 1 jednostkę licznika (koszty zmienne):" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="8" Text="{Binding SettlePerMeter, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="9" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="9" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="10" Grid.ColumnSpan="2" MinHeight="100" Margin="10" ItemsSource="{Binding PerMetersCollection}" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Gray" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Różnica wskazań" Binding="{Binding MeterDifference}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Opłaty zmienne" Binding="{Binding VariableCost, StringFormat={}{0} zł}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Powierzchnia" Binding="{Binding SettleArea, StringFormat={}{0} m2}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Opłaty stałe" Binding="{Binding ConstantCost, StringFormat={}{0} zł}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Naliczenie" Binding="{Binding CostSettled, StringFormat={}{0} zł}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Zaliczki" Binding="{Binding Charge, StringFormat={}{0} zł}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Saldo" Binding="{Binding Saldo, StringFormat={}{0} zł}" IsReadOnly="True" FontWeight="Bold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Saldo, Converter={StaticResource DiffToBrushConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel Background="#87B04D" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource FooterConverter}, ConverterParameter=ApartmentNumber, StringFormat={}Mieszkanie nr {0}}" Margin="10,0,0,0" Height="25" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource FooterConverter}, ConverterParameter=Owner, StringFormat={}\, właściciel: {0}}" Height="25" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Wstecz" Command="{Binding SettlementBack}"  Margin="10" DockPanel.Dock="Left" Width="200"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Rozlicz" Command="{Binding SettlementProceed}"  Margin="10" DockPanel.Dock="Left" Width="200"/>
        </StackPanel>
    </StackPanel>
</UserControl>
