DomenaManager/Pages/SettlementSummary.xaml

<Page x:Class="DomenaManager.Pages.SettlementSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Helpers="clr-namespace:DomenaManager.Helpers"      
      xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dd="urn:gong-wpf-dragdrop"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="600" Background="White">

    <StackPanel Margin="10">
        <TextBlock Text="Rozliczenie roczne" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Grid Visibility="{Binding IsSettlementPerApartment}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - od lokalu" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding ApartmentsAmount}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Text="Kwota na każdy lokal:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding SettlePerApartment}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="5" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1"/>
        </Grid>
        <Grid Visibility="{Binding IsSettlementPerArea}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - od powierzchni" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding BuildingAreaSum}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Text="Kwota na 1 m2:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding SettlePerSquareMeter}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="5" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1"/>
        </Grid>
        <Grid Visibility="{Binding IsSettlementPerMeter}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybrana forma rozliczenia - na podstawie liczników" Grid.ColumnSpan="2" Margin="0,10,0,10" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="1" Text="Budynek: " Margin="0,10,0,10"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedBuilding}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Łączna kwota z faktur:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="2" Text="{Binding InvoiceSum, StringFormat={}{0} zł}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Text="Ilość lokali w budynku:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="3" Text="{Binding BuildingAreaSum}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="4" Text="Kwota na 1 m2:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="4" Text="{Binding SettlePerSquareMeter}" Margin="20,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="5" Text="Kwota rozliczana jako:" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="5" Text="{Binding SettlementCattegory}" Margin="20,0,0,0" Grid.Column="1"/>
        </Grid>

    </StackPanel>
</Page>
