DomenaManager/Pages/SummaryPage.xaml

<UserControl x:Class="DomenaManager.Pages.SummaryPage" x:Name="ASummaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vs="clr-namespace:DomenaManager.ViewSource"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:hlp="clr-namespace:DomenaManager.Helpers"
        
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="900" >
    <UserControl.Resources>
        <hlp:SumConverter x:Key="SumConverter"/>
        <hlp:BuildingsFooterConverter x:Key="footerConverter" />
    </UserControl.Resources>

    <Grid                         
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
            
        <Label Grid.Row="0" Content="Lokale" FontSize="28"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Grid.RowSpan="2"
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="{Binding GroupByBuilding}" />
                <Label Content="Grupuj wg budynków" Grid.RowSpan="2" Grid.Column="1" VerticalContentAlignment="Center" />

                <!--<ToggleButton Grid.Row="1"
                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                  ToolTip="MaterialDesignSwitchDarkToggleButton"
                  IsChecked="{Binding GroupByOwner}" />
                <Label Content="Grupuj wg właścicieli" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />-->

                <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="40,0,0,0">
                    <ComboBox materialDesign:HintAssist.Hint="Właściciel"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="180"
                  IsEditable="True" SelectedItem="{Binding SelectedOwnerName}" ItemsSource="{Binding OwnersNames}" DisplayMemberPath="OwnerName" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                    <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="180"
                  IsEditable="True" SelectedItem="{Binding SelectedBuildingName}" ItemsSource="{Binding BuildingsNames}" DisplayMemberPath="Name" Margin="15,0,15,0"
             VerticalAlignment="Center" />

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Filtruj" Command="{Binding FilterCommand}" />


                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Wyczyść" Command="{Binding ClearFilterCommand}" />

                </StackPanel>         

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <MyControls:ActionButton MDTText="Dodaj" MDTIcon="Plus" Command="{Binding AddApartmentCommand}" Margin="10,0,10,0"/>
                    <MyControls:ActionButton MDTText="Edytuj" MDTIcon="pencil" Command="{Binding EditApartmentCommand}" Margin="10,0,10,0"/>
                    <MyControls:ActionButton MDTText="Usuń" MDTIcon="DeleteForever" Command="{Binding DeleteApartmentCommand}" Margin="10,0,10,0"/>
                    <MyControls:ActionButton MDTText="Szczegóły" MDTIcon="ClipboardText" Command="{Binding ExpandApartmentCommand}" Margin="10,0,10,0"/>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="2" Content="{Binding SummaryDG}" />
        </Grid>
    </Grid>
</UserControl>
