DomenaManager/Wizards/AddBuildingCharge.xaml

<UserControl x:Class="DomenaManager.Wizards.AddBuildingCharge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomenaManager.Wizards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             mc:Ignorable="d" MinHeight="370"
             Height="auto" Width="600">
    <UserControl.Resources>
        <Helpers:IntToCostDistributionConverter x:Key="IntToCostDistributionConverter"/>
        <Helpers:GuidToCategoryNameMultiConverter x:Key="GuidToCategoryNameMultiConverter" />
    </UserControl.Resources>
    <ScrollViewer>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Dodaj grupowe naliczenia" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" ItemsSource="{Binding BuildingsCollection, Mode=TwoWay}" DisplayMemberPath="Name"
            Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedBuilding}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15,0,10,0" >
            <ComboBox.Text>
                <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>       

        <DatePicker 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectedDate="{Binding ChargeDate}"
            VerticalAlignment="Center" Margin="15,0,10,0" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data naliczenia" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Height="50">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zastosuj" Command="{Binding SaveCommand}" Grid.Column="0" Grid.Row="8" Margin="5,0,5,2">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{Binding CancelCommand}"  Grid.Column="1" Grid.Row="8" Margin="5,0,5,2">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
