DomenaManager/Wizards/EditSettings.xaml

<UserControl x:Class="DomenaManager.Wizards.EditSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomenaManager.Wizards"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Height="550" Width="600" Background="White">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Settings}" Grid.ColumnSpan="2">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Ustawienie" Width="auto" IsReadOnly="True"/>
            <DataGridTextColumn Header="Wartość" Width="*" IsReadOnly="False"/>
         </DataGrid.Columns>
      </DataGrid>
      <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="1" Content="Akceptuj" Margin="5" Command="{Binding AcceptCommand}" />
      <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Row="1" Grid.Column="1" Content="Anuluj" Margin="5" Command="{Binding CancelCommand}"/>
   </Grid> 
</UserControl>
