DomenaManager/Wizards/EditInvoiceWizard.xaml

<UserControl x:Class="DomenaManager.Wizards.EditInvoiceWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             Height="auto" Width="450">
    <ScrollViewer Background="White">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="3" Content="Faktura" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" FontSize="19"/>

                <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedBuildingName}"  Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
                    <ComboBox.Text>
                        <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsSource>
                        <Binding Path="BuildingsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>


                <TextBox materialDesign:HintAssist.Hint="Adres" Grid.RowSpan="1" Height="60"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="10,5,10,5" >
                    <TextBox.Text>
                        <Binding Path="SelectedBuildingAddress" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox materialDesign:HintAssist.Hint="Kategoria"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="CategoryName"
            Grid.Row="3" Grid.Column="0" SelectedItem="{Binding SelectedCategoryName}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,0,5" >
                    <ComboBox.Text>
                        <Binding Path="SelectedCategoryValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsSource>
                        <Binding Path="CategoriesNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddCategoryCommand}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl>
                        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </ContentControl>
                </Button>

                <DatePicker 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" SelectedDate="{Binding InvoiceDate}"
            VerticalAlignment="Center" Margin="10,5,10,5" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data księgowania" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <DatePicker 
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" SelectedDate="{Binding InvoiceCreatedDate}"
            VerticalAlignment="Center" Margin="10,5,10,5" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data wystawienia" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <ComboBox materialDesign:HintAssist.Hint="Kontrahent"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="6" Grid.Column="0" SelectedItem="{Binding SelectedContractorsName}"  Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
                    <ComboBox.Text>
                        <Binding Path="SelectedContractorsValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsSource>
                        <Binding Path="ContractorsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <TextBox materialDesign:HintAssist.Hint="Kwota netto (zł)"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,10,5" >
                    <TextBox.Text>
                        <Binding Path="CostAmount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:StringToDoubleValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox materialDesign:HintAssist.Hint="Stawka VAT"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Rate"
            Grid.Row="7" Grid.Column="1" SelectedItem="{Binding SelectedVat}"  VerticalAlignment="Center" Margin="10,5,0,5" >
                    <ComboBox.Text>
                        <Binding Path="SelectedVatValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsSource>
                        <Binding Path="VatCollection"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <TextBox materialDesign:HintAssist.Hint="Kwota brutto (zł)"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,10,5" >
                    <TextBox.Text>
                        <Binding Path="CostAmountGross" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:StringToDoubleValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox materialDesign:HintAssist.Hint="Numer faktury"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
                    <TextBox.Text>
                        <Binding Path="InvoiceNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox materialDesign:HintAssist.Hint="Tytułem"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
                    <TextBox.Text>
                        <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox materialDesign:HintAssist.Hint="Faktura rozliczona"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" 
            Grid.Row="10" Grid.Column="0" SelectedItem="{Binding IsSettled}"  Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
                    <ComboBox.Text>
                        <Binding Path="SettlementOptionsValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsSource>
                        <Binding Path="SettlementOptions"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="6" Grid.Row="11">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zastosuj" Command="{Binding SaveCommand}" Grid.Column="0" Grid.Row="8" Margin="5,0,5,2">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zapisz i zamknij" Command="{Binding AcceptCommand}" Grid.Column="0" Grid.Row="8" Margin="5,0,5,2">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{Binding CancelCommand}"  Grid.Column="1" Grid.Row="8" Margin="5,0,5,2">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
