DomenaManager/Wizards/EditApartmentWizard.xaml

<UserControl x:Class="DomenaManager.Wizards.EditApartmentWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedBuildingName}"  Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="35,0,30,0" >
            <ComboBox.Text>
                <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="BuildingsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Numer lokalu"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="5,0,30,0" >
            <TextBox.Text>
                <Binding Path="ApartmentNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:StringToIntValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Adres" Grid.RowSpan="1" Height="60"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="35,0,30,0" >
            <TextBox.Text>
                <Binding Path="SelectedBuildingAddress" UpdateSourceTrigger="PropertyChanged">                    
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <ComboBox materialDesign:HintAssist.Hint="Właściciel"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" SelectedItem="{Binding SelectedOwnerName}"  DisplayMemberPath="OwnerName"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="35,0,30,0" >
            <ComboBox.Text>
                <Binding Path="SelectedOwnerValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="OwnersNames" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Adres do korespondencji" Grid.RowSpan="1" Height="60"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="False"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="35,0,30,0" >
            <TextBox.Text>
                <Binding Path="SelectedOwnerMailAddress" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Powierzchnia mieszkania w m2"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,15,0" >
            <TextBox.Text>
                <Binding Path="ApartmentArea" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                       <Helpers:StringToDoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Powierzchnia przynależna w m2"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="15,0,30,0" >
            <TextBox.Text>
                <Binding Path="AdditionalArea" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:StringToDoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox materialDesign:HintAssist.Hint="Mieszkanie posiada wodomierz"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="{Binding HasWaterMeter}"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,15,0" >
            <ComboBoxItem>Tak</ComboBoxItem>
            <ComboBoxItem>Nie</ComboBoxItem>
        </ComboBox>

        <DatePicker 
            Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" SelectedDate="{Binding WaterMeterExp}" IsEnabled="{Binding EnableWaterMeterExp}"
            VerticalAlignment="Center" Margin="15,0,30,0" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Legalizacja wodomierza" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <DatePicker 
            Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" SelectedDate="{Binding BoughtDate}"
            VerticalAlignment="Center" Margin="15,0,30,0" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data zakupu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Akceptuj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
