DomenaManager/Wizards/EditSettings.xaml

<UserControl x:Class="DomenaManager.Wizards.EditSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomenaManager.Wizards"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Height="550" Width="600" Background="White">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Settings}" Grid.ColumnSpan="2">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Ustawienie" Width="auto" IsReadOnly="True" Binding="{Binding Description}"/>
            <DataGridTextColumn Header="Wartość" Width="*" IsReadOnly="False" Binding="{Binding Value}"/>
         </DataGrid.Columns>
      </DataGrid>


        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Akceptuj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Grid.Column="0" Grid.Row="1" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Grid.Column="1" Grid.Row="1" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid> 
</UserControl>
