DomenaManager/Wizards/EditChargeWizard.xaml

<UserControl x:Class="DomenaManager.Wizards.EditChargeWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomenaManager.Wizards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             mc:Ignorable="d" MinHeight="600"
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <Helpers:IntToCostDistributionConverter x:Key="IntToCostDistributionConverter"/>
        <Helpers:GuidToCategoryNameMultiConverter x:Key="GuidToCategoryNameMultiConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Edytuj naliczenie" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!--<TextBox materialDesign:HintAssist.Hint="Budynek" Text="{Binding BuildingName}"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="15,0,10,0" >
        </TextBox>-->

        <ComboBox materialDesign:HintAssist.Hint="Budynek" IsEnabled="{Binding CanEditApartment}"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" ItemsSource="{Binding BuildingsCollection, Mode=TwoWay}" DisplayMemberPath="Name"
            Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedBuilding}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="15,0,10,0" >
            <ComboBox.Text>
                <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <!--<TextBox materialDesign:HintAssist.Hint="Numer lokalu" Text="{Binding ApartmentNumber}"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
            Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,150,0" Width="70">
        </TextBox>-->

        <ComboBox materialDesign:HintAssist.Hint="Numer lokalu" IsEnabled="{Binding CanEditApartment}"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" ItemsSource="{Binding ApartmentsNumbersCollection, Mode=TwoWay}"
            Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedApartmentNumber}" Width="80"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="5,0,140,0" >
            <ComboBox.Text>
                <Binding Path="SelectedApartmentNumberValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        
        <ComboBox materialDesign:HintAssist.Hint="Status"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" ItemsSource="{Binding ChargeStatusCollection, Mode=TwoWay}"
            Grid.Row="1" Grid.Column="1" SelectedItem="{Binding ChargeStatus}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="105,0,15,0" >
            <ComboBox.Text>
                <Binding Path="CurrentChargeStatus" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Właściciel" Text="{Binding OwnerName}"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" Margin="15,10,15,10" TextWrapping="WrapWithOverflow" >
        </TextBox>

        <ComboBox materialDesign:HintAssist.Hint="Kategoria"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="CategoryName"
            Grid.Row="3" Grid.Column="0" SelectedItem="{Binding SelectedCategoryName}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="15,5,50,0" >
            <ComboBox.Text>
                <Binding Path="SelectedCategoryValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="CategoriesNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddNewCategory}" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ContentControl>
                <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </ContentControl>
        </Button>

        <ComboBox materialDesign:HintAssist.Hint="Jednostka"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="3" Grid.Column="1" SelectedItem="{Binding SelectedUnitName}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,15,0" >
            <ComboBox.Text>
                <Binding Path="SelectedUnitValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="UnitsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Koszt jednostkowy (zł)"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="15,0,10,0" >
            <TextBox.Text>
                <Binding Path="UnitCost" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                            <Helpers:StringToDoubleValidationRule/>
                        </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Suma (zł)"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,0,14,0" >
            <TextBox.Text>
                <Binding Path="ChargeSum" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:StringToDoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zmień zaznaczony" Grid.Row="5" Grid.Column="0" Command="{Binding ModifySelectedChargeCommand}" Margin="10,0,10,0" />

        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Dodaj" Grid.Row="5" Grid.Column="1" Command="{Binding AddNewChargeCommand}" Margin="10,0,10,0" />

        <ListView Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0,10,0" ItemsSource="{Binding ChargeComponents}" SelectedItem="{Binding SelectedChargeComponent}" x:Name="cListView">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Kategoria" Width="auto" DisplayMemberBinding="{Binding CategoryName}" />-->
                    <GridViewColumn Header="Kategoria" Width="200" >
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource GuidToCategoryNameMultiConverter}" >
                                <Binding Path="CostCategoryId"/>
                                <Binding Path="Categories" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Jednostka" Width="120" DisplayMemberBinding="{Binding CostDistribution, Converter={StaticResource IntToCostDistributionConverter}}" />
                    <GridViewColumn Header="Koszt jedn." Width="auto" DisplayMemberBinding="{Binding CostPerUnit}" />
                    <GridViewColumn Header="Suma" Width="auto" DisplayMemberBinding="{Binding Sum}" />
                </GridView>
            </ListView.View>
        </ListView>

        <DatePicker 
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" SelectedDate="{Binding ChargeDate}"
            VerticalAlignment="Center" Margin="15,0,10,0" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data naliczenia" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Usuń" Grid.Row="7" Grid.Column="1" Command="{Binding DeleteSelectedChargeCommand}" Margin="10,0,10,0" />

        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Akceptuj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Grid.Column="0" Grid.Row="8" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Grid.Column="1" Grid.Row="8" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
