DomenaManager/Wizards/EditBuildingWizard.xaml

<UserControl x:Class="DomenaManager.Wizards.EditBuildingWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Height="auto" Width="750" Background="White">
    <UserControl.Resources>
        <Helpers:NullToDateConverter x:Key="NullToDateConverter" />
        <Helpers:DatesToCurrentDateMultiConverter x:Key="DateToCurrentDateConverter" />
    </UserControl.Resources>
    <ScrollViewer>
    <StackPanel Orientation="Vertical">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Nazwa"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,30,0" >
            <TextBox.Text>
                <Binding Path="BuildingName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="(Nazwa służy do identyfikacji budynku w programie)" FontSize="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,-5,5,5" TextAlignment="Center"/>

        <TextBox materialDesign:HintAssist.Hint="Miasto"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,30,0" >
            <TextBox.Text>
                <Binding Path="BuildingCity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Kod pocztowy"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,30,0" >
            <TextBox.Text>
                <Binding Path="BuildingZipCode" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyZipCodeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Ulica"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,30,0" >
            <TextBox.Text>
                <Binding Path="BuildingRoadName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Numer domu"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,30,0" >
            <TextBox.Text>
                <Binding Path="BuildingRoadNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>

    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox materialDesign:HintAssist.Hint="Kategoria"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="CategoryName"
            Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedCategoryName}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,5,50,0" >
                <ComboBox.Text>
                    <Binding Path="SelectedCategoryValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsSource>
                    <Binding Path="CategoriesNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddNewCategory}" Width="45" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ContentControl>
                    <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </ContentControl>
            </Button>

            <ComboBox materialDesign:HintAssist.Hint="Jednostka"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedUnitName}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,10,10,10" >
                <ComboBox.Text>
                    <Binding Path="SelectedUnitValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsSource>
                    <Binding Path="UnitsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.ItemsSource>
            </ComboBox>

                <ComboBox materialDesign:HintAssist.Hint="Grupa wpłat"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="GroupName"
            Grid.Row="2" Grid.Column="0" SelectedItem="{Binding SelectedGroupName}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,10,50,10" >
                    <ComboBox.Text>
                        <Binding Path="SelectedGroupValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>-->
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsSource>
                        <Binding Path="GroupNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddNewGroup}" Width="45" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <ContentControl>
                        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </ContentControl>
                </Button>

                <TextBox materialDesign:HintAssist.Hint="Koszt jednostkowy (zł)"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,20,10,20" >
                <TextBox.Text>
                    <Binding Path="UnitCost" UpdateSourceTrigger="PropertyChanged">
                        <!--<Binding.ValidationRules>
                            <Helpers:StringToDoubleValidationRule/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" SelectedDate="{Binding CostBeggining}" 
            VerticalAlignment="Center" Margin="15,20,30,20" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Obowiązuje od" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <TextBlock Foreground="Red" Text="{Binding LabelError}" Grid.Row="3" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" IsEnabled="False"/>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Dodaj" Grid.Row="2" Grid.Column="1" Command="{Binding AddCost}" Margin="10,0,10,0" />

            <ListView Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,10,0" ItemsSource="{Binding CostCollection}" SelectedItem="{Binding SelectedCost}" MinHeight="100" BorderBrush="Black" BorderThickness="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <MultiBinding Converter="{StaticResource DateToCurrentDateConverter}">
                                                <Binding Path="BegginingDate" />
                                                <Binding Path="EndingDate" />
                                            </MultiBinding>
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="#A4D072" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Kategoria" Width="auto" DisplayMemberBinding="{Binding CategoryName}" />-->
                        <GridViewColumn Header="Jednostka" Width="auto" DisplayMemberBinding="{Binding CostUnit.Name}" />
                        <GridViewColumn Header="Koszt" Width="auto" DisplayMemberBinding="{Binding Cost}" />
                        <GridViewColumn Header="Obow. od" Width="auto" DisplayMemberBinding="{Binding Path=BegginingDate, StringFormat=d, ConverterCulture=pl-PL}" />
                        <GridViewColumn Header="Obow. do" Width="auto" DisplayMemberBinding="{Binding Path=EndingDate, StringFormat=d, Converter={StaticResource NullToDateConverter}, ConverterCulture=pl-PL}" />
                            <GridViewColumn Header="Grupa" Width="auto" DisplayMemberBinding="{Binding Path=CostGroup.GroupName}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}" />
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

            </ListView>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zmień zaznaczony" Grid.Row="5" Grid.Column="0" Command="{Binding ModifySelectedCost}" Margin="10,0,10,0" />
            
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Usuń zaznaczony" Grid.Row="5" Grid.Column="1" Command="{Binding DeleteSelectedCost}" Margin="10,0,10,0" />

        </Grid>

            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox materialDesign:HintAssist.Hint="Grupa wpłat"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="GroupName"
            Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedGroupName}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="10,10,140,10" >
                    <ComboBox.Text>
                        <Binding Path="SelectedGroupValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>-->
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsSource>
                        <Binding Path="GroupNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>
                
                <TextBox materialDesign:HintAssist.Hint="Numer konta bankowego"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="250,0,-230,0" >
                    <TextBox.Text>
                        <Binding Path="BankAccount" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:IBANValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Dodaj" Grid.Row="0" Grid.Column="2" Command="{Binding AddGroupBankAccountCommand}" Margin="250,0,10,0" />

                <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,0" ItemsSource="{Binding GroupBankAccounts}" SelectedItem="{Binding SelectedGroupBankAccount}" MinHeight="100" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Grupa" Width="*" Binding="{Binding GroupName.GroupName}" />
                        <DataGridTextColumn Header="Numer konta bankowego" Width="300" Binding="{Binding BankAccount}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zmień zaznaczony" Grid.Row="2" Grid.Column="0" Command="{Binding ModifyGroupBankAccountCommand}" Margin="10,0,10,0" />
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Usuń zaznaczony" Grid.Row="2" Grid.Column="1" Command="{Binding DeleteGroupBankAccountCommand}" Margin="10,0,10,0" />
            </Grid>
        
    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox materialDesign:HintAssist.Hint="Nazwa licznika"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,120,0" >
                <TextBox.Text>
                    <Binding Path="MeterName" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>-->
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <TextBox materialDesign:HintAssist.Hint="Ostatnie wskazanie"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="280,0,-25,0" >
                <TextBox.Text>
                    <Binding Path="LastMeasure" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:StringToDoubleValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

                <CheckBox Grid.Column="1" IsChecked="{Binding IsBuilding}" Content="Budynek" VerticalAlignment="Center" Margin="0,0,200,0" Width="80"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsApartment}" Content="Mieszkanie" VerticalAlignment="Center" Margin="50,0,15,0" Width="80"/>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Dodaj" Grid.Row="0" Grid.Column="1" Command="{Binding AddMeter}" Margin="250,0,10,0" />

                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" ItemsSource="{Binding MetersCollection}" SelectedItem="{Binding SelectedMeter}" MinHeight="100" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Ostatnie wskazanie" Width="auto" Binding="{Binding LastMeasure}" />
                        <DataGridCheckBoxColumn Header="Mieszkanie" Width="auto" Binding="{Binding IsApartment}" />
                        <DataGridCheckBoxColumn Header="Budynek" Width="auto" Binding="{Binding IsBuilding}" />
                    </DataGrid.Columns>
                </DataGrid>

            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zmień zaznaczony" Grid.Row="2" Grid.Column="0" Command="{Binding ModifySelectedMeter}" Margin="10,0,10,0" />

            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Usuń zaznaczony" Grid.Row="2" Grid.Column="1" Command="{Binding DeleteSelectedMeter}" Margin="10,0,10,0" />

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zastosuj" Command="{Binding SaveCommand}" Grid.Column="0" Grid.Row="8" Margin="5,0,5,2">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zapisz i zamknij" Command="{Binding AcceptCommand}" Grid.Column="0" Grid.Row="8" Margin="5,0,5,2">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{Binding CancelCommand}"  Grid.Column="1" Grid.Row="8" Margin="5,0,5,2">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        
    </StackPanel>
    </ScrollViewer>

</UserControl>
