DomenaManager/Wizards/EditInvoiceWizard.xaml

<UserControl x:Class="DomenaManager.Wizards.EditInvoiceWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid Background="White" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="Faktura" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" FontSize="19"/>
        
        <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedBuildingName}"  Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
            <ComboBox.Text>
                <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="BuildingsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>


        <TextBox materialDesign:HintAssist.Hint="Adres" Grid.RowSpan="1" Height="60"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="10,5,10,5" >
            <TextBox.Text>
                <Binding Path="SelectedBuildingAddress" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox materialDesign:HintAssist.Hint="Kategoria"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="CategoryName"
            Grid.Row="3" Grid.Column="0" SelectedItem="{Binding SelectedCategoryName}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,0,5" >
            <ComboBox.Text>
                <Binding Path="SelectedCategoryValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="CategoriesNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddCategoryCommand}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl>
                <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </ContentControl>
        </Button>

        <DatePicker 
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" SelectedDate="{Binding InvoiceDate}"
            VerticalAlignment="Center" Margin="10,5,10,5" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data księgowania" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <ComboBox materialDesign:HintAssist.Hint="Kontrahent"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="5" Grid.Column="0" SelectedItem="{Binding SelectedContractorsName}"  Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
            <ComboBox.Text>
                <Binding Path="SelectedContractorsValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="ContractorsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Kwota (zł)"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
            <TextBox.Text>
                <Binding Path="CostAmount" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:StringToDoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox materialDesign:HintAssist.Hint="Numer faktury"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="10,5,10,5" >
            <TextBox.Text>
                <Binding Path="InvoiceNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Akceptuj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
