DomenaManager/Wizards/EditCostCategories.xaml

<UserControl x:Class="DomenaManager.Wizards.EditCostCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Height="550" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="6*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" Margin="10,5,10,5" Text="{Binding CategoryName}" materialDesign:HintAssist.Hint="Nazwa" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBlock Grid.Row="1" Text="{Binding LabelError}" Foreground="Red" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Dodaj" Grid.Row="1" Grid.Column="1" Margin="10" Command="{Binding AddCategoryCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Content="Usuń zaznaczony" Grid.Row="3" Grid.Column="1" Margin="0" Command="{Binding DeleteCategoryCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
        <Button Content="Zmień zaznaczony" Grid.Row="3" Grid.Column="0" Margin="0" Command="{Binding ModifyCategoryCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0" SelectedItem="{Binding SelectedCostCategory}" ItemsSource="{Binding CategoryCollection}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding CategoryName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Akceptuj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
