DomenaManager/Wizards/EditPaymentWizard.xaml

<UserControl x:Class="DomenaManager.Wizards.EditPaymentWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomenaManager.Wizards"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid Background="White" Width="400" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Wpłata indywidualna" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium" FontSize="19"/>

        <ComboBox materialDesign:HintAssist.Hint="Budynek" IsEnabled="{Binding CanEdit}"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedBuildingName}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,10,5" >
            <ComboBox.Text>
                <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="BuildingsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <ComboBox materialDesign:HintAssist.Hint="Numer lokalu" IsEnabled="{Binding CanEdit}"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="ApartmentNumber"
            Grid.Row="2" Grid.Column="0" SelectedItem="{Binding SelectedApartmentNumber}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,10,5" >
            <ComboBox.Text>
                <Binding Path="SelectedApartmentNumberValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsSource>
                <Binding Path="ApartmentsNumbers"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Właściciel" Grid.RowSpan="1" VerticalAlignment="Stretch" IsReadOnly="True"
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10,15,10,15" >
            <TextBox.Text>
                <Binding Path="OwnerMailAddress" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="{Binding LastChargeAmount, StringFormat={} Ostatnie naliczenie dla lokalu: {0}}" Grid.Row="4"  Margin="15,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBox materialDesign:HintAssist.Hint="Kwota wpłaty (zł)"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,10,5" >
            <TextBox.Text>
                <Binding Path="PaymentAmount" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:StringToDoubleValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DatePicker 
            Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" SelectedDate="{Binding PaymentRegistrationDate}"
            VerticalAlignment="Center" Margin="10,5,10,5" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data księgowania" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Akceptuj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{x:Static wpf:DialogHost.CloseDialogCommand}"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="5,0,5,2">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
