DomenaManager/Wizards/PreviewChargeWizard.xaml

<UserControl x:Class="DomenaManager.Wizards.PreviewChargeWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomenaManager.Wizards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             mc:Ignorable="d" MinHeight="570"
             Height="auto">
    <UserControl.Resources>
        <Helpers:IntToCostDistributionConverter x:Key="IntToCostDistributionConverter"/>
        <Helpers:GuidToCategoryNameMultiConverter x:Key="GuidToCategoryNameMultiConverter" />
    </UserControl.Resources>
    <ScrollViewer Background="White">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="770" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                <Grid HorizontalAlignment="Center" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Content="Miesięczne naliczenie" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <!--<TextBox materialDesign:HintAssist.Hint="Budynek" Text="{Binding BuildingName}"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="15,0,10,0" >
        </TextBox>-->

                <ComboBox materialDesign:HintAssist.Hint="Budynek" IsEnabled="False"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" ItemsSource="{Binding BuildingsCollection, Mode=TwoWay}" DisplayMemberPath="Name"
            Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedBuilding}"  Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="15,0,-150,0" >
                    <ComboBox.Text>
                        <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:EmptyStringValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>

                <!--<TextBox materialDesign:HintAssist.Hint="Numer lokalu" Text="{Binding ApartmentNumber}"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
            Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,150,0" Width="70">
        </TextBox>-->

                    <ComboBox materialDesign:HintAssist.Hint="Nr lokalu" IsEnabled="False"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" ItemsSource="{Binding ApartmentsNumbersCollection, Mode=TwoWay}"
            Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedApartmentNumber}" Width="80"  Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" >
                        <ComboBox.Text>
                            <Binding Path="SelectedApartmentNumberValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <Helpers:EmptyStringValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>

                    <TextBox materialDesign:HintAssist.Hint="Właściciel" Text="{Binding OwnerName}"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" 
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" Margin="15,10,15,10" TextWrapping="WrapWithOverflow" >
                    </TextBox>
                    
                 <ListView Grid.Row="6" Grid.ColumnSpan="2" Margin="10,15,10,15" ItemsSource="{Binding ChargeComponents}" SelectedItem="{Binding SelectedChargeComponent}" x:Name="cListView">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="Kategoria" Width="auto" DisplayMemberBinding="{Binding CategoryName}" />-->
                            <GridViewColumn Header="Kategoria" Width="200" >
                                <GridViewColumn.DisplayMemberBinding>
                                    <MultiBinding Converter="{StaticResource GuidToCategoryNameMultiConverter}" >
                                        <Binding Path="CostCategoryId"/>
                                        <Binding Path="Categories" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Header="Jednostka" Width="120" DisplayMemberBinding="{Binding CostDistribution, Converter={StaticResource IntToCostDistributionConverter}}" />
                            <GridViewColumn Header="Koszt jedn." Width="auto" DisplayMemberBinding="{Binding CostPerUnit}" />
                            <GridViewColumn Header="Suma" Width="auto" DisplayMemberBinding="{Binding Sum}" />
                            <GridViewColumn Header="Grupa" Width="auto" DisplayMemberBinding="{Binding GroupName.GroupName}" />
                        </GridView>
                    </ListView.View>
                </ListView>


                    <Label Grid.Column="1" Grid.Row="7" Content="{Binding ComponentsSum}" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="14"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="9" Height="50">
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zamknij" Command="{Binding CancelCommand}"  Grid.Column="1" Grid.Row="8" Margin="5,0,5,2">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
