DomenaManager/Wizards/SellApartmentWizard.xaml

<UserControl x:Class="DomenaManager.Wizards.SellApartmentWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        xmlns:Conv="clr-namespace:DomenaManager.Helpers.Converter"
        Height="auto" Width="450">
    <ScrollViewer>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <ComboBox materialDesign:HintAssist.Hint="Budynek" IsReadOnly="True"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name"
            Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedBuildingName}"  VerticalAlignment="Center" Margin="35,5,-70,5" >
                <ComboBox.Text>
                    <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsSource>
                    <Binding Path="BuildingsNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="Mieszkanie" IsReadOnly="True"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="ApartmentNumber"
            Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedApartmentName}" VerticalAlignment="Center" Margin="85,5,30,5" >
                <ComboBox.Text>
                    <Binding Path="SelectedApartmentValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsSource>
                    <Binding Path="ApartmentNames"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBox materialDesign:HintAssist.Hint="Imię" IsReadOnly="True"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,30,0" >
                <TextBox.Text>
                    <Binding Path="OwnerFirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Nazwisko" IsReadOnly="True"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="35,0,30,10" >
                <TextBox.Text>
                    <Binding Path="OwnerSurname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox materialDesign:HintAssist.Hint="Nowy właścicel"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="OwnerName"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" SelectedItem="{Binding BuyerName}" VerticalAlignment="Center" Margin="35,0,30,10" >
                <ComboBox.Text>
                    <Binding Path="BuyerValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsSource>
                    <Binding Path="BuyersList"  Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBox materialDesign:HintAssist.Hint="Ilość mieszkańców"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="35,0,15,0" >
                <TextBox.Text>
                    <Binding Path="LocatorsAmount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Helpers:StringToDoubleValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker 
            Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" SelectedDate="{Binding SellDate}"
            VerticalAlignment="Center" Margin="15,0,30,0" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data sprzedaży" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

         <DataGrid Grid.ColumnSpan="2" Grid.Row="6" ItemsSource="{Binding ChargesCollection}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10">
            <DataGrid.Columns>
               <DataGridTextColumn Header="Data naliczenia" Binding="{Binding Charge.ChargeDate, StringFormat='{}{0:yyyy-MM-dd}'}" />
               <DataGridTextColumn Header="Kwota" Binding="{Binding TotalCost, StringFormat='{}{0} zł'}" />
               <DataGridTemplateColumn Header="Typ rozliczenia">
                  <DataGridTemplateColumn.CellTemplate >
                     <DataTemplate>
                        <ComboBox SelectedValue="{Binding SettlementType}" ItemsSource="{Binding Path=SettlementType, Converter={Conv:EnumToCollectionConverter}, Mode=OneTime}" SelectedValuePath="Value" DisplayMemberPath="Description"/>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>
       
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zatwierdź" Command="{Binding AcceptCommand}" Grid.Column="0" Grid.Row="8" Margin="5,0,5,2">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding UpdateAllFieldsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Command="{Binding CancelCommand}"  Grid.Column="1" Grid.Row="8" Margin="5,0,5,2">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
