DomenaManager/Windows/LoginWindow.xaml

<Window x:Class="DomenaManager.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="1"
        Title="LoginWindow" Height="300" Width="400">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="5" Source="{StaticResource DomenaLogo}" Margin="7,0,0,0"/>
        
        <!--<Label Content="Login:" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right"  VerticalAlignment="Center"/>-->
        <!--<Label Content="Hasło:" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Right"  VerticalAlignment="Center"/>-->
        <TextBox 
            materialDesign:HintAssist.Hint="Login"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="35,0,30,0" >
            <TextBox.Text>
                <Binding Path="LoginText" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyLoginValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
                
            </TextBox.Text>
            
        </TextBox>
        <PasswordBox 
            materialDesign:HintAssist.Hint="Hasło"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
            x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="35,0,30,0">

        </PasswordBox>

        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,5,5" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" />
        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Anuluj" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Margin="10,10,5,5" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
