DomenaManager/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="DomenaManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        Title="Domena - zarządzanie nieruchomościami" Height="712.636" Width="1341.496" 
        WindowStyle="ThreeDBorderWindow" Background="#B4B4B4"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <materialDesign:DialogHost Identifier="MsgBoxDialog">
        <materialDesign:DialogHost Identifier="RootDialog">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
                <Grid Grid.Row="0" Background="#B4B4B4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                    <MyControls:MetroButton 
             Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="Home" MDTText="Budynki" Foreground="White"/>
                    <MyControls:MetroButton Grid.Column="1"
             Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="AccountMultiple" MDTText="Lokale" Foreground="White"/>
                    <MyControls:MetroButton Grid.Column="2"
             Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="CreditCard" MDTText="Wpłaty" Foreground="White"/>
                    <MyControls:MetroButton Grid.Column="3"
             Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="SquareIncCash" MDTText="Naliczenia" Foreground="White"/>
                    <MyControls:MetroButton Grid.Column="4"
             Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="BookOpenPageVariant" MDTText="Pisma" Foreground="White"/>
                </Grid>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" Margin="10,0,10,0"/>
    </Grid>
        </materialDesign:DialogHost >
    </materialDesign:DialogHost >
</metro:MetroWindow>
