DomenaManager/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="DomenaManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        Title="Domena - zarządzanie nieruchomościami" Height="712.636" Width="1341.496" 
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <materialDesign:DialogHost Identifier="RootDialog">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Grid.Row="0" Background="#E8E8E8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <MyControls:MetroButton 
             Style="{StaticResource MetroButtonStyle}" Background="#673AB7" MDTIcon="Home" MDTText="Budynki" Foreground="White"/>
            </Grid>
        </Grid>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" Margin="10,0,10,0"/>
    </Grid>
        </materialDesign:DialogHost >
</metro:MetroWindow>
