DomenaManager/Windows/MainWindow.xaml

<metro:MetroWindow x:Class="DomenaManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        Title="Domena - zarządzanie nieruchomościami" Height="712.636" Width="1341.496" 
        WindowStyle="ThreeDBorderWindow" Background="#B4B4B4"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        materialDesign:TransitionAssist.DisableTransitions="True">

    <materialDesign:DialogHost Identifier="MsgBoxDialog">
        <materialDesign:DialogHost Identifier="HelperDialog">
        <materialDesign:DialogHost Identifier="RootDialog">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid Grid.Row="0" Background="#B4B4B4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        
                        <MyControls:MetroButton Command="{Binding SwitchPageCommand}" CommandParameter="Buildings"
                            Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="Home" MDTText="Budynki" Foreground="White"/>
                        
                        <!--<MyControls:MetroButton Grid.Column="1" Command="{Binding SwitchPageCommand}" CommandParameter="Apartments"
                            Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="AccountMultiple" MDTText="Lokale" Foreground="White"/>-->

                            <MyControls:MetroButtonExpand Grid.Column="1" Style="{StaticResource MetroButtonExpandStyle}" Background="#87B04D" MDTIcon="AccountMultiple" MDTText="Lokale" Foreground="White"
                                                          Command="{Binding SwitchPageCommand}" CommandParameter="Apartments">
                                <MyControls:MetroButtonExpand.ExpandContent>
                                    <StackPanel>
                                        <Button Content="Lista lokali" Command="{Binding Path=SwitchPageCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}" CommandParameter="Apartments"/>
                                        <Button Content="Grupowanie lokali" Command="{Binding Path=SwitchPageCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}" CommandParameter="Bindings"/>
                                    </StackPanel>
                                </MyControls:MetroButtonExpand.ExpandContent>
                            </MyControls:MetroButtonExpand>

                            <MyControls:MetroButton Grid.Column="2" Command="{Binding SwitchPageCommand}" CommandParameter="Payments"
                            Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="CreditCard" MDTText="Wpłaty" Foreground="White"/>

                            <MyControls:MetroButtonExpand Grid.Column="3" Style="{StaticResource MetroButtonExpandStyle}" Background="#87B04D" MDTIcon="SquareIncCash" MDTText="Naliczenia" Foreground="White"
                            Command="{Binding SwitchPageCommand}" CommandParameter="Charges">
                                <MyControls:MetroButtonExpand.ExpandContent>
                                    <StackPanel>
                                        <Button Content="Lista naliczeń" Command="{Binding Path=SwitchPageCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}" CommandParameter="Charges"/>
                                        <Button Content="Zestawienie roczne" Command="{Binding Path=SwitchPageCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}" CommandParameter="Summary"/>
                                        <Button Content="Rozliczenie faktur" Command="{Binding Path=SwitchPageCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}" CommandParameter="Settlement"/>
                                    </StackPanel>
                                </MyControls:MetroButtonExpand.ExpandContent>
                        </MyControls:MetroButtonExpand>

                            <MyControls:MetroButton Grid.Column="4" Command="{Binding SwitchPageCommand}" CommandParameter="Invoices"
                            Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="CashMultiple" MDTText="Faktury" Foreground="White"/>

                            <MyControls:MetroButton Grid.Column="5" Command="{Binding SwitchPageCommand}" CommandParameter="Letters"
                            Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="BookOpenPageVariant" MDTText="Pisma" Foreground="White"/>
                        
                        <MyControls:MetroButton Grid.Column="6" Command="{Binding SwitchPageCommand}" CommandParameter="Owners"
                            Style="{StaticResource MetroButtonStyle}" Background="#87B04D" MDTIcon="Account" MDTText="Właściciele" Foreground="White"/>
                        
                        <MyControls:MetroButtonExpand Grid.Column="7" Style="{StaticResource MetroButtonExpandStyle}" Background="#87B04D" MDTIcon="Settings" MDTText="Konfiguracja" Foreground="White">
                            <MyControls:MetroButtonExpand.ExpandContent>
                                <StackPanel>
                                    <Button Content="Kategorie naliczeń" Command="{Binding Path=EditCostCategoriesCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}"/>
                                    <Button Content="Kategorie faktur" Command="{Binding Path=EditInvoiceCategoriesCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}"/>
                                        <Button Content="Grupy kosztów" Command="{Binding Path=EditCostGroupsCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}"/>
                                        <Button Content="Zapisz bazę danych" Command="{Binding Path=MakeDbBackup, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}"/>
                                </StackPanel>
                            </MyControls:MetroButtonExpand.ExpandContent>
                        </MyControls:MetroButtonExpand>
                        
                    </Grid>
                </Grid>
                <metro:TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}" Margin="10,0,10,0" Transition="LeftReplace"/>
            </Grid>
        </materialDesign:DialogHost >
        </materialDesign:DialogHost >
    </materialDesign:DialogHost >
</metro:MetroWindow>
