DomenaManager/Wizards/EditBuildingWizard/CountersPart.xaml

<UserControl x:Class="DomenaManager.Wizards.CountersPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        Height="auto" Background="White">
    <UserControl.Resources>
        <Helpers:NullToDateConverter x:Key="NullToDateConverter" />
        <Helpers:DatesToCurrentDateMultiConverter x:Key="DateToCurrentDateConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox materialDesign:HintAssist.Hint="Nazwa licznika"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,120,0" >
                    <TextBox.Text>
                        <Binding Path="MeterName" UpdateSourceTrigger="PropertyChanged">
                            <!--<Binding.ValidationRules>
                            <Helpers:EmptyStringValidationRule/>
                        </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox materialDesign:HintAssist.Hint="Ostatnie wskazanie"
	        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="280,0,0,0" >
                    <TextBox.Text>
                        <Binding Path="LastMeasure" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Helpers:StringToDoubleValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox Grid.Column="1" IsChecked="{Binding IsBuilding}" Content="Budynek" VerticalAlignment="Center" Margin="0,0,200,0" Width="80"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsApartment}" Content="Mieszkanie" VerticalAlignment="Center" Margin="40,0,15,0" Width="80"/>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Dodaj" Grid.Row="0" Grid.Column="1" Command="{Binding AddMeter}" Margin="250,0,10,0" />

                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" ItemsSource="{Binding MetersCollection}" SelectedItem="{Binding SelectedMeter}" MinHeight="100" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Ostatnie wskazanie" Width="auto" Binding="{Binding LastMeasure}" />
                        <DataGridCheckBoxColumn Header="Mieszkanie" Width="auto" Binding="{Binding IsApartment}" />
                        <DataGridCheckBoxColumn Header="Budynek" Width="auto" Binding="{Binding IsBuilding}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Zmień zaznaczony" Grid.Row="2" Grid.Column="0" Command="{Binding ModifySelectedMeter}" Margin="10,0,10,0" />
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Usuń zaznaczony" Grid.Row="2" Grid.Column="1" Command="{Binding DeleteSelectedMeter}" Margin="10,0,10,0" />

            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
