DomenaManager/Wizards/SettlementWizard/MasterDataPart.xaml

<UserControl x:Class="DomenaManager.Wizards.SettlementWizard.MasterDataPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
        xmlns:Conv="clr-namespace:DomenaManager.Helpers.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        Height="auto" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox materialDesign:HintAssist.Hint="Budynek"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  IsEditable="True" DisplayMemberPath="Name" ItemsSource="{Binding Buildings}"
            Grid.Row="0" Grid.Column="0" SelectedItem="{Binding SelectedBuilding}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,10,5" >
            <ComboBox.Text>
                <Binding Path="SelectedBuildingValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Helpers:EmptyStringValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <ComboBox materialDesign:HintAssist.Hint="Typ rozliczenia" SelectedValuePath="Value" DisplayMemberPath="Description"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding Path=SelectedSummary, Converter={Conv:EnumToCollectionConverter}, Mode=OneTime}"
            Grid.Row="1" Grid.Column="0" SelectedValue="{Binding SelectedSummary}"  Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,5,10,5" >            
        </ComboBox>

        <DatePicker 
            Grid.Row="2" Grid.Column="0" SelectedDate="{Binding StartingDate}"
            VerticalAlignment="Center" Margin="10,5,10,5" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data początkowa" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <DatePicker 
            Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndingDate}"
            VerticalAlignment="Center" Margin="10,5,10,5" Language="pl-PL" 
            materialDesign:HintAssist.Hint="Data końcowa" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

    </Grid>

</UserControl>
