DomenaManager/Wizards/SettlementWizard/SettlementPart.xaml

<UserControl x:Class="DomenaManager.Wizards.SettlementWizard.SettlementPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
        xmlns:Conv="clr-namespace:DomenaManager.Helpers.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        Height="auto" Background="White">
    <UserControl.Resources>
        <Helpers:NullToDateConverter x:Key="NullToDateConverter" />
        <Helpers:DatesToCurrentDateMultiConverter x:Key="DateToCurrentDateConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid Visibility="{Binding IsUnitSettlement}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Content="{Binding SelectedSettlementType}" ContentStringFormat="{}Wybrany sposób rozliczenia {0}: " FontWeight="Bold" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding ConstSum}" ContentStringFormat="{}Suma części stałych: {0} zł" />
                    <Label Content="{Binding VarSum}" ContentStringFormat="{}Suma części zmiennych: {0} zł" />
                    <Label Content="{Binding TotalSum}" ContentStringFormat="{}Razem: {0} zł" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="{Binding IsConstVarMutual}" />
                    <Label Content="Wspólne rozliczanie części zmiennych i stałych" VerticalContentAlignment="Center" />
                </StackPanel>
                
                <Label Content="Rozlicz wspólnie koszty stałe i zmienne na podstawie: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsMutualVisible}"/>
                
                <ComboBox SelectedValuePath="Value" DisplayMemberPath="Description" MinWidth="150"
                  ItemsSource="{Binding Path=MutualSummaryType, Converter={Conv:EnumToCollectionConverter}, Mode=OneTime}"
                    Grid.Row="3" Grid.Column="1" SelectedValue="{Binding MutualSummaryType}"  VerticalAlignment="Center"  Visibility="{Binding IsMutualVisible}">
                </ComboBox>
                
                <Label Content="{Binding MutualUnitsCount}" ContentStringFormat="{}Razem: {0}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMutualVisible}"/>

                <Label Content="Rozlicz koszty stałe na podstawie: " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsMutualNotVisible}"/>

                <ComboBox SelectedValuePath="Value" DisplayMemberPath="Description" MinWidth="150"
                  ItemsSource="{Binding Path=ConstSummaryType, Converter={Conv:EnumToCollectionConverter}, Mode=OneTime}"
                    Grid.Row="5" Grid.Column="1" SelectedValue="{Binding ConstSummaryType}"  VerticalAlignment="Center"  Visibility="{Binding IsMutualNotVisible}">
                </ComboBox>

                <Label Content="{Binding ConstUnitsCount}" ContentStringFormat="{}Razem: {0}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMutualNotVisible}"/>

                <Label Content="Rozlicz koszty zmienne na podstawie: " Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsMutualNotVisible}"/>

                <ComboBox SelectedValuePath="Value" DisplayMemberPath="Description" MinWidth="150"
                  ItemsSource="{Binding Path=VarSummaryType, Converter={Conv:EnumToCollectionConverter}, Mode=OneTime}"
                    Grid.Row="7" Grid.Column="1" SelectedValue="{Binding VarSummaryType}"  VerticalAlignment="Center"  Visibility="{Binding IsMutualNotVisible}">
                </ComboBox>

                <Label Content="{Binding VarUnitsCount}" ContentStringFormat="{}Razem: {0}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMutualNotVisible}"/>

            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
