DomenaManager/Wizards/SettlementWizard/SummaryPart.xaml

<UserControl x:Class="DomenaManager.Wizards.SettlementWizard.SummaryPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Helpers="clr-namespace:DomenaManager.Helpers"
        xmlns:Conv="clr-namespace:DomenaManager.Helpers.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        xmlns:MyControls="clr-namespace:MyCustomControls;assembly=MyCustomControls"
        Height="auto" Background="White">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Rozlicz nadpłatę / niedopłatę jako: "/>
                <ComboBox MinWidth="120" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="CategoryName"/>
            </StackPanel>
            <Label Content="{Binding SelectedSummaryType}" ContentStringFormat="Wybrany sposób rozliczania: {0}" HorizontalAlignment="Center"/>
            <Grid Visibility="{Binding IsUnitSettle}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding IsMutual}" ContentStringFormat="Wspólne rozliczanie części zmiennych i stałych: {0}" HorizontalAlignment="Center" />

            <Label Content="Rozlicz wspólnie koszty stałe i zmienne na podstawie: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsMutualVisible}"/>

            <Label Content="{Binding Path=MutualSummaryType}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  Visibility="{Binding IsMutualVisible}"/>

            <Label Content="{Binding MutualUnitsCount}" ContentStringFormat="{}Razem jednostek: {0}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsMutualVisible}"/>

            <Label Content="Rozlicz koszty stałe na podstawie: " Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsMutualNotVisible}"/>

            <Label Content="{Binding Path=ConstSummaryType}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Visibility="{Binding IsMutualNotVisible}"/>

            <Label Content="{Binding ConstUnitsCount}" ContentStringFormat="{}Razem: {0}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMutualNotVisible}"/>

            <Label Content="Rozlicz koszty zmienne na podstawie: " Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsMutualNotVisible}"/>

            <Label Content="{Binding Path=VarSummaryType}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Visibility="{Binding IsMutualNotVisible}"/>

            <Label Content="{Binding VarUnitsCount}" ContentStringFormat="{}Razem: {0}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMutualNotVisible}"/>

            <ContentControl Content="{Binding UnitSummaryDG}" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        </Grid>
        </StackPanel>
    </ScrollViewer>    
</UserControl>
